
formal-syntax.elf,916
kappa 5,85
B 6,99
A 7,110
phi            10,158
witnesschanges 11,181
aliases        12,203
tau   15,235
int  16,249
cross 17,261
arrow 18,288
ptype 19,315
utype 22,406
etype 23,453
ipe 27,552
zero_pe 28,564
one_pe  29,579
pe   31,595
u    33,626
ipe_pe 34,637
path 36,658
nil  37,671
cons 38,684
st 42,723
e  43,734
f  44,745
nat  48,795
zero 49,808
s    50,820
i    51,839
i_i  52,852
e_s      55,877
return   56,899
seq      57,921
if       58,949
while    59,983
let      60,1011
open    62,1123
openstar 63,1162
p_e    66,1209
i_e    68,1235
f_e    69,1252
amp    70,1269
star   71,1286
pair   72,1303
dot    73,1325
assign 74,1349
appl   75,1371
call   76,1393
inst   77,1411
pack   78,1435
dfun 81,1473
ufun 82,1510
term 85,1552
term_st 86,1565
term_e  87,1587
term_f  88,1609
delta   90,1632
gamma   91,1664
upsilon 92,1692
H 95,1764
hdot 96,1774

value.elf,121
value 3,20
value_i    5,40
value_amp 7,69
value_dfun 10,130
value_ufun 12,170
value_pair 14,208
value_pack 18,280

k.elf,192
k 4,51
k_int        6,78
k_B          8,103
k_ptype_var  11,167
k_A_B        14,229
k_cross      17,278
k_arrow      21,365
k_ptype_tau  25,455
k_utype      28,511
k_etype    31,599

ak.elf,31
ak4,50
ak_k 6,77
ak_A 8,102

assgn.elf,157
assgn4,53
assgn_in     6,74
assgn_var    8,101
assgn_ptype  11,166
assgn_cross  13,201
assgn_arrow  17,292
assgn_utype  21,381
assgn_etype    24,473

wf.elf,54
assume_upsilon_k_A 10,326
assume_gamma_k_A   11,371

gettype.elf,116
gettype 3,33
gettype_nil 7,148
gettype_cross_left 12,298
gettype_cross_right 17,516
gettype_etype       21,693

ret.elf,160
ret 3,27
ret_return    5,46
ret_if        7,79
ret_seq_left  11,168
ret_seq_right 14,225
ret_let       18,334
ret_open      21,410
ret_openstar  24,489

static_semantics.elf,33
styp 3,45
ltyp 4,71
rtyp 5,96

styp.elf,115
SS_3_1 3,47
SS_3_2 6,95
SS_3_3 9,145
SS_3_4 13,219
SS_3_5 17,293
SS_3_6 22,391
SS_3_7 26,494
SS_3_8 33,698

ltyp.elf,57
SL_3_1 3,47
SL_3_2 9,173
SL_3_3 13,249
SL_3_4 16,317

rtyp.elf,223
SR_3_1  3,37
SR_3_2  8,140
SR_3_3  12,211
SR_3_4  15,281
SR_3_5  18,350
SR_3_6  20,385
SR_3_7  23,443
SR_3_8  27,537
SR_3_9  32,641
SR_3_10 36,733
SR_3_11 40,802
SR_3_12 46,941
SR_3_13 51,1080
SR_3_14 55,1215

htyp.elf,0

refp.elf,0

prog.elf,0
