%% Definition of substitution, pg 61.

%% There are really three types of substitution:
%% terms for term variables in terms, which we may not need here.
%% types for type variables in types
%% types for type variables in terms.
%%

subst_tau: tau -> (tau -> tau) -> tau -> type.

%% Not needed, this is function application.
%% subst_tau_alpha:
%% subst_tau_beta:
%% subst_tau_all: subst_tau T ([x] T' x) (T' T) is this general enough?

subst_tau_cint  : subst_tau cint ([x] T' x) cint.
subst_tau_cross : subst_tau (cross T0 T1) ([x] T' x) (cross (T' T0) (T' T1)).
subst_tau_arrow : subst_tau (arrow T0 T1) ([x] T' x) (arrow (T' T0) (T' T1)).
subst_tau_ptype : subst_tau (ptype T) ([x] T' x) (ptype (T' T)).

%% Dead stop here, what does it mean to try and substitute for a free variable that
%% does not exist?
subst_tau_utype : subst_tau (utype K ([y] T y)) ([x] T' x) (utype K _).


