%% Lemma A_1, Context Weakening, pg. 241.
%% Status: done, unreviewed.

Lemma_A_1_1 : {K'} delta T K -> k T K -> ({T'} delta T' K' -> k T K) -> type.

%mode Lemma_A_1_1 +K' +X1 +X2 -X3.
- : Lemma_A_1_1 K' DTK KTK ([T'] [DT'K' : delta T' K'] KTK).

%% NOTE: proves without the block.
%block A_1_1_block : some {K'} block {T' : tau} {dT'K' : delta T' K'}.
%worlds (A_1_1_block) (Lemma_A_1_1 _ _ _ _).
%total  {} (Lemma_A_1_1 _ _ _ _).

%% This is an assumption really, if I'm in the context then I've checked that it kinds at A.
Lemma_A_1_2 : upsilon X P T -> k T A -> type.
%mode Lemma_A_1_2 +X1 -X2.
%block A_1_2_block : some {T : tau} {P : path}
                      block {X : e} {U : upsilon X P T} {K : k T A} {thm: Lemma_A_1_2 U K}.

%worlds (A_1_2_block) (Lemma_A_1_2 _ _).
%total  {} (Lemma_A_1_2 _ _).
